location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;

     fastcgi_read_timeout 1200;
     proxy_read_timeout 1200;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;


     fastcgi_read_timeout 1200;
     proxy_read_timeout 1200;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite


     fastcgi_read_timeout 1200;
     proxy_read_timeout 1200;

    internal;
}
